image: gitlab-master.nvidia.com/dl/dgx/pytorch:21.12-py3-devel

test:
  script:
    - python -m pytest --cov-report term --cov-report=html --cov=megatron/core tests/
  artifacts:
    paths:
      - coverage
    expire_in: 30 days
    